<!DOCTYPE html>
<html>
<head>
	<title>First CSS</title>
</head>
<body  >
	<style>  
*{margin: 0px;padding: 0px;}
		.Main { width: 100%; height: 100px;background-color: yellow; } 
		.First { width: 30%; height: 100px; float: left;}
		.First img{width: 100px;height: 100px;border-radius:100px;}
		.Second {  width:70%; height: 100px; }
		.Second h1 {   color: red; padding-top: 25px;font-size: 50px;font-family:cursive;}
			.day{width: 100%; height: 300px;}
			.write{width: 100%; height: 300px;background-color: yellow;}
			.intro{width: 50%; height: 300px; float: left; text-align: center;}
			.Rose{width: 50%; height: 300px; float: left;}
				 .Footer{width: 100%; height: 50px; background-color: black;}
</style> 
	 <div class="Main">
	 	<div class="First">
	 		<img src="google.jpg">
	 	</div>
	 	<div class="Second">
	 		<h1>Welcome To Google</h1>
	 	</div>
		 </div>
		 <div class="day">
		<img src="unsplash1.jpg" width="100%" height="300px">
		</div>
			
		<div class="write">
			<div class="intro">
				<h1 style="color: red;">Latest News</h1>
				<ul style="color: green; font-size: 20px;">
					<li>Cricket</li>
					<li>Nation</li>
					<li>Prime Minister</li>
					<li>India</li>
					</ul>
				</div>
				<div class="Rose">
					<h1 style="color: red; ">About Us</h1>
					<p style="color: green; font-size: 20px;">The Connecticut Tercentenary half dollar is a commemorative fifty-cent piece struck by the United States Bureau of the Mint in 1935. The commemorative coin was designed by Henry Kreis and depicts the Charter Oak, where according to legend Connecticut's charter was hidden to save it from confiscation. An eagle appears on the coin's reverse side. The Connecticut Tercentenary Commission wanted a half dollar issued, with proceeds from its sale to further 
					</p>
				</div>
				</div>
				<div class="Footer">
					<h2 style="color: white; text-align: center;">Designed and Developed By Yuvraj Singh</h2>



				</div>



		

</body>
</html>